// <auto-generated>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class books
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public books()
        {
            this.pieces = new HashSet<pieces>();
        }
    
        public decimal bookId { get; set; }
        public string bookTitle { get; set; }
        public string booktype { get; set; }
        public Nullable<decimal> writerId { get; set; }
        public Nullable<decimal> pages { get; set; }
        public string isbn { get; set; }
    
        public virtual authors authors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pieces> pieces { get; set; }
    }
}
