//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pieces
    {
        public decimal piecesID { get; set; }
        public decimal booksId { get; set; }
        public decimal storeId { get; set; }
        public Nullable<decimal> pieces1 { get; set; }
    
        public virtual books books { get; set; }
        public virtual store store { get; set; }
    }
}
